# DATA SOURCE ==================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trainProject?serverTimezone=Europe/Rome
spring.datasource.username=admin
spring.datasource.password=pass

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# TOMCAT ==================
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true

# THYMELEAF ==================
spring.thymeleaf.cache=false

# ERROR PAGE ==================
server.error.whitelabel.enabled=false

#===========================================
# FILE
#===========================================
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#===========================================
# EMAIL
#===========================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mario.rossi40104@gmail.com
spring.mail.password=kxqlkipvwfgwzevd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




